# hadoop-practice

./: .gitignore  README.md  pom.xml  基于Hadoop的网站KPI指标统计.docx  基于Hadoop的网站KPI指标统计.pptx
ip_output/: part-r-00000
pv_output/: part-r-00000
src/main/java/cn/edu/buaa/binarywang/hadoop/practice/: LogParser.java  LogRecord.java
src/main/java/cn/edu/buaa/practice/bean/: DeviceType.java  LogRecord.java  TextTextPair.java
src/main/java/cn/edu/buaa/practice/job/: BrowserCountJob.java  DeviceTypeCountJob.java  HourPvCountJob.java  IPCountJob.java  PVCountJob.java  SourceCountJob.java  UserAgentCountJob.java
src/main/java/cn/edu/buaa/practice/job/binarywang/: HadoopConfig.java  IPCountJob.java  PVCountJob.java
src/main/java/cn/edu/buaa/practice/mr/: BrowserMapper.java  BrowserReducer.java  DeviceCombiner.java  DeviceMapper.java  DeviceReducer.java  HourPvMapper.java  HourPvReducer.java  HyperLogLogIPCombiner.java  HyperLogLogIPMapper.java  HyperLogLogIPReducer.java  IPMapper.java  IPReducer.java  PVMapper.java  PVReducer.java  SourceMapper.java  SourceReducer.java  UserAgentMapper.java  UserAgentReducer.java
src/main/java/cn/edu/buaa/practice/parser/: LogParser.java
src/main/java/cn/edu/buaa/practice/simulate/: AccessLogGenerator.java
src/main/java/cn/edu/buaa/practice/todb/: JobResultExportHandler.java  JobResultsExporter.java
src/main/java/cn/edu/buaa/practice/todb/impl/: BrowserJobResultExportHandler.java  DeviceJobResultExportHandler.java  PVJobResultExportHandler.java  SourceJobResultExportHandler.java  TimeJobResultExportHandler.java  UVJobResultExportHandler.java
src/main/java/cn/edu/buaa/practice/uamatcher/: Matcher.java  MatcherChain.java  MatcherChainBuilder.java  MatcherChainFactory.java  UserAgentInfo.java
src/main/java/cn/edu/buaa/practice/uamatcher/matchers/: AndroidOSMatcher.java  BaiduMobileBrowserMatcher.java  BlackBerryDeviceMatcher.java  BotMatcher.java  CentOSMatcher.java  ChromeBrowserMatcher.java  ChromeIOSBrowserMatcher.java  DefaultBrowserMatcher.java  DefaultDeviceMatcher.java  DopodDeviceMatcher.java  EdgeBrowserMatcher.java  FedoraOSMatcher.java  FirefoxBrowserMatcher.java  HTCDeviceMatcher.java  IE11BrowserMatcher.java  IphoneOSMatcher.java  KonquerorBrowserMatcher.java  LGDeviceMatcher.java  LieBaoBrowserMatcher.java  LieBaoMobileBrowserMatcher.java  LinuxOSMatcher.java  MSIEBrowserMatcher.java  MacintoshOSMatcher.java  MaemoBrowserMatcher.java  MaxthonBrowserMatcher.java  MotorolaDeviceMatcher.java  NokiaDeviceMatcher.java  OperaAndroidBrowserMatcher.java  OperaBrowserMatcher.java  OperaIOSBrowserMatcher.java  OperaMiniBrowserMatcher.java  QQBrowserMatcher.java  QQForAndroidBrowserMatcher.java  QQForIosBrowserMatcher.java  RedHatOSMatcher.java  SUSEOSMatcher.java  SafariBrowserMatcher.java  SagemDeviceMatcher.java  SamsungDeviceMatcher.java  SiemensDeviceMatcher.java  (+11 more)
src/main/java/cn/edu/buaa/practice/util/: KPIJobsBootstrap.java  StringUtils.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/util/: NativeCrc32.java
src/test/java/cn/edu/buaa/binarywang/hadoop/practice/: LogParserTest.java
src/test/java/cn/edu/buaa/practice/job/: HadoopConfig.java  IPCountJobTest.java  PVCountJobTest.java
src/test/java/cn/edu/buaa/practice/parser/: LogParserTest.java
src/test/java/cn/edu/buaa/practice/uamatcher/matchers/: BaiduMobileBrowserMatcherTest.java  ChromeBrowserMatcherTest.java  ChromeIOSBrowserMatcherTest.java  EdgeBrowserMatcherTest.java  FirefoxBrowserMatcherTest.java  IE11BrowserMatcherTest.java  LieBaoBrowserMatcherTest.java  LieBaoMobileBrowserMatcherTest.java  MSIEBrowserMatcherTest.java  OperaAndroidBrowserMatcherTest.java  OperaIOSBrowserMatcherTest.java  QQBrowserMatcherTest.java  QQForAndroidBrowserMatcherTest.java  QQForIosBrowserMatcherTest.java  SafariBrowserMatcherTest.java  SogouBrowserMatcherTest.java  SogouMobileBrowserMatcherTest.java  UCMobileBrowserMatcherTest.java  WeChatBrowserMatcherTest.java  WebKitBrowserMatcherTest.java
src/test/java/cn/edu/buaa/practice/util/: StringUtilsTest.java
src/test/resources/ip_output/: part-r-00000
src/test/resources/pv_output/: part-r-00000
